<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Whack a mole</title>
</head>

<body>
  <div class="main_container">
    <header><img src="./header.png" alt=""></header>

    <div class="time_score">
      <div class="time">
        <p id="time">30</p>
      </div>
      <div class="score">
        <p id="score">0</p>
      </div>
    </div>

    <div class="game_board">
      <div class="hole" id="hole1"></div>
      <div class="hole" id="hole2"></div>
      <div class="hole" id="hole3"></div>
      <div class="hole" id="hole4"></div>
      <div class="hole" id="hole5"></div>
    </div>

  </div>

  <script src="appMole.js"></script>
  <script src="uiMole.js"></script>

</body>

</html>